{
  "name": "vibecore",
  "description": "E-Code — AI-powered full-stack web development in the browser",
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "version": "1.0.0",
  "author": {
    "name": "E-Code team",
    "email": "maintainers@e-code.ai"
  },
  "scripts": {
    "platform:dev": "pnpm run dev:all",
    "platform:build": "pnpm run build",
    "platform:test": "pnpm run test",
    "platform:typecheck": "pnpm run typecheck",
    "platform:lint": "pnpm run lint",
    "platform:verify": "pnpm run platform:no-mocks && pnpm run admin:dangerous-actions:validate && pnpm run readiness:validate && pnpm run platform:lint && pnpm run platform:test && pnpm run platform:typecheck && pnpm run platform:build && pnpm run infra:validate",
    "production:validate": "node scripts/validate-production-enterprise.mjs --strict",
    "production:validate:live": "node scripts/validate-production-enterprise.mjs --strict --live",
    "production:validate:self-test": "node scripts/validate-production-enterprise.mjs --self-test",
    "platform:verify:production": "pnpm run platform:verify && pnpm run production:validate",
    "runtime:validate:remote-kubernetes": "tsx scripts/validate-remote-kubernetes-runtime.ts",
    "runtime:validate:api-kubernetes": "tsx scripts/validate-runtime-api-kubernetes.ts",
    "gallery:validate": "tsx scripts/validate-gallery-demo-apps.ts",
    "gallery:seed": "tsx scripts/seed-gallery-real-apps.ts",
    "networkpolicies:validate:live": "tsx scripts/validate-networkpolicies-live.ts",
    "desktop:dev": "pnpm run electron:dev",
    "desktop:build": "pnpm run electron:build:dist",
    "desktop:build:mac": "pnpm run electron:build:mac",
    "desktop:build:win": "pnpm run electron:build:win",
    "desktop:build:linux": "pnpm run electron:build:linux",
    "desktop:build:dist": "pnpm run electron:build:dist",
    "desktop:test": "pnpm run electron:build:deps && node scripts/electron-smoke-test.mjs",
    "mobile:dev": "pnpm --filter @vibecore/mobile dev",
    "mobile:build:web": "pnpm --filter @vibecore/mobile build:web",
    "mobile:sync": "pnpm --filter @vibecore/mobile sync",
    "mobile:open:ios": "pnpm --filter @vibecore/mobile open:ios",
    "mobile:open:android": "pnpm --filter @vibecore/mobile open:android",
    "mobile:build:android": "pnpm --filter @vibecore/mobile build:android",
    "mobile:build:android:release": "pnpm --filter @vibecore/mobile build:android:release",
    "mobile:build:ios:docs": "pnpm --filter @vibecore/mobile build:ios:docs",
    "mobile:validate": "node scripts/validate-mobile-assets.mjs",
    "mobile:validate:release": "node scripts/validate-mobile-assets.mjs --release",
    "mobile:release-assets": "node scripts/generate-mobile-release-assets.mjs",
    "mobile:release-assets:check": "node scripts/generate-mobile-release-assets.mjs --dry-run",
    "infra:validate": "pnpm --filter @vibecore/infra validate",
    "sre:validate": "node scripts/validate-observability-assets.mjs && node scripts/backup-restore-dry-run.mjs",
    "cicd:validate": "node scripts/validate-ci-cd-assets.mjs && node scripts/release-gate/validate-deploy-gate-wired.mjs",
    "release:gate:selftest": "node scripts/release-gate/verify-required-checks.mjs --self-test",
    "release:gate:validate": "node scripts/release-gate/validate-deploy-gate-wired.mjs --self-test && node scripts/release-gate/validate-deploy-gate-wired.mjs",
    "release:gate:check": "node scripts/release-gate/verify-required-checks.mjs --no-wait --sha",
    "helm:validate:rollback-flag": "node scripts/validate-helm-rollback-flag.mjs",
    "readiness:validate": "node scripts/validate-readiness-docs.mjs",
    "admin:dangerous-actions:validate": "node scripts/validate-admin-dangerous-actions.mjs",
    "ide:panel-audit": "node scripts/audit-ide-panels.mjs",
    "ide:panel-audit:validate": "node scripts/validate-ide-panel-audit-report.mjs",
    "synthetic:health": "node scripts/synthetic-health-check.mjs",
    "secrets:generate": "node scripts/generate-secrets.mjs",
    "stripe:seed": "node scripts/seed-stripe-catalog.mjs",
    "deploy": "npm run build && wrangler pages deploy",
    "build": "VITE_CJS_IGNORE_WARNING=1 NODE_OPTIONS=${NODE_OPTIONS:---max-old-space-size=8192} react-router build",
    "dev": "pnpm run dev:all",
    "dev:web": "node pre-start.cjs && react-router dev",
    "dev:api": "sh -c 'set -a; [ -f .env ] && . ./.env; set +a; API_HOST=${API_HOST:-127.0.0.1} pnpm --filter @vibecore/api dev'",
    "dev:all": "concurrently -n web,api -c blue,green \"pnpm run dev:web\" \"pnpm run dev:api\"",
    "test": "vitest --run",
    "test:agent-memory:pgvector": "node scripts/run-agent-memory-pgvector-test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:i18n": "I18N_FULL_LIVE_AUDIT=1 I18N_CAPTURE_ALL=1 playwright test --config=playwright.i18n.config.ts tests/e2e/i18n-french-live.spec.ts",
    "i18n:validate": "node scripts/i18n/validate-catalogs.mjs",
    "i18n:scan:source": "node scripts/i18n/scan-source.mjs --check",
    "i18n:scan:inventory": "node scripts/i18n/scan-source.mjs --check --json --include-files",
    "i18n:scan:source:zero": "node scripts/i18n/scan-source.mjs --require-zero",
    "i18n:scan:baseline:print": "node scripts/i18n/scan-source.mjs --print-baseline",
    "i18n:check": "pnpm run i18n:validate && pnpm run i18n:scan:source",
    "test:watch": "vitest",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint app",
    "lint:fix": "npm run lint -- --fix && prettier app --write",
    "start:windows": "wrangler pages dev ./build/client",
    "start:unix": "bindings=$(./bindings.sh) && wrangler pages dev ./build/client $bindings",
    "start": "node -e \"const { spawn } = require('child_process'); const isWindows = process.platform === 'win32'; const cmd = isWindows ? 'npm run start:windows' : 'npm run start:unix'; const child = spawn(cmd, { shell: true, stdio: 'inherit' }); child.on('exit', code => process.exit(code));\"",
    "start:node": "react-router-serve ./build/server/index.js",
    "dockerstart": "react-router-serve ./build/server/index.js",
    "dockerrun": "docker run -it -d --name bolt-ai-live -p 5173:5173 --env-file .env.local bolt-ai",
    "dockerbuild:prod": "docker build -t bolt-ai:production -t bolt-ai:latest --target bolt-ai-production .",
    "dockerbuild": "docker build -t bolt-ai:development -t bolt-ai:latest --target development .",
    "typecheck": "node scripts/typecheck.mjs",
    "typegen": "wrangler types",
    "preview": "pnpm run build && pnpm run start",
    "prepare": "husky",
    "clean": "node scripts/clean.js",
    "electron:dev": "node scripts/electron-dev.mjs",
    "electron:dev:inspect": "NODE_ENV=development electron --inspect=9229 build/electron/main/index.mjs",
    "electron:build:deps": "concurrently \"pnpm electron:build:main\" \"pnpm electron:build:preload\" --kill-others-on-fail",
    "electron:build:main": "vite build --config ./electron/main/vite.config.ts",
    "electron:build:preload": "vite build --config ./electron/preload/vite.config.ts",
    "electron:build:renderer": "cross-env NODE_OPTIONS=--max-old-space-size=8192 react-router build --config vite-electron.config.js",
    "electron:build:unpack": "rimraf dist && pnpm electron:build:renderer && pnpm electron:build:deps && electron-builder --dir",
    "electron:build:mac": "rimraf dist && pnpm electron:build:renderer && pnpm electron:build:deps && electron-builder --mac",
    "electron:build:win": "rimraf dist && pnpm electron:build:renderer && pnpm electron:build:deps && electron-builder --win",
    "electron:build:linux": "rimraf dist && pnpm electron:build:renderer && pnpm electron:build:deps && electron-builder --linux",
    "electron:build:dist": "rimraf dist && pnpm electron:build:renderer && pnpm electron:build:deps && electron-builder --mwl",
    "platform:no-mocks": "node scripts/check-no-runtime-mocks.mjs",
    "parity:validate": "node scripts/parity/validate-registries.mjs",
    "parity:collect": "node scripts/parity/collect-baseline.mjs"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "1.0.6",
    "@ai-sdk/anthropic": "0.0.39",
    "@ai-sdk/cerebras": "^0.2.16",
    "@ai-sdk/cohere": "1.0.3",
    "@ai-sdk/deepseek": "0.1.3",
    "@ai-sdk/fireworks": "^0.2.16",
    "@ai-sdk/google": "0.0.52",
    "@ai-sdk/mistral": "0.0.43",
    "@ai-sdk/openai": "1.1.2",
    "@ai-sdk/react": "^1.2.12",
    "@ai-sdk/ui-utils": "^1.2.11",
    "@babel/parser": "^7.29.3",
    "@codemirror/autocomplete": "^6.18.3",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-wast": "^6.0.2",
    "@codemirror/language": "^6.10.6",
    "@codemirror/search": "^6.5.8",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.35.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@iconify-json/svg-spinners": "^1.2.1",
    "@lezer/highlight": "^1.2.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nanostores/react": "^0.7.3",
    "@noble/hashes": "1.8.0",
    "@octokit/rest": "^21.0.2",
    "@octokit/types": "^13.6.2",
    "@openrouter/ai-sdk-provider": "^0.0.5",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.75.0",
    "@opentelemetry/sdk-node": "^0.217.0",
    "@phosphor-icons/react": "^2.1.7",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-router/fs-routes": "^7.18.0",
    "@react-router/node": "^7.18.0",
    "@react-router/serve": "^7.18.0",
    "@tanstack/react-virtual": "^3.13.0",
    "@types/katex": "^0.16.8",
    "@types/pg": "^8.20.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@uiw/codemirror-theme-vscode": "^4.23.6",
    "@unocss/reset": "^0.61.9",
    "@vibecore/billing": "workspace:*",
    "@vibecore/editor": "workspace:^",
    "@vibecore/runtime-contract": "workspace:*",
    "@vibecore/runtime-remote": "workspace:*",
    "@vibecore/runtime-webcontainer": "workspace:*",
    "@vibecore/workspace-sdk": "workspace:^",
    "@webcontainer/api": "1.6.1-internal.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "ai": "4.3.16",
    "bullmq": "^5.76.2",
    "chalk": "^5.4.1",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "diff": "^5.2.0",
    "dotenv": "^16.4.7",
    "electron-log": "^5.2.3",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.3.9",
    "fastify": "^5.8.5",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.12.0",
    "franc-min": "^6.2.0",
    "i18next": "^26.2.0",
    "ignore": "^6.0.2",
    "ioredis": "^5.10.1",
    "isbot": "^4.4.0",
    "isomorphic-git": "^1.27.2",
    "istextorbinary": "^9.5.0",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.7",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.46",
    "lucide-react": "^0.485.0",
    "mermaid": "^11.15.0",
    "mime": "^4.0.4",
    "monaco-editor": "0.52.2",
    "mongodb": "^7.2.0",
    "mysql2": "^3.22.3",
    "nanostores": "^0.10.3",
    "ollama-ai-provider": "^0.15.2",
    "path-browserify": "^1.0.1",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^4.6.1",
    "react-i18next": "^17.0.8",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.1",
    "react-qrcode-logo": "^3.0.0",
    "react-resizable-panels": "^2.1.7",
    "react-toastify": "^11.1.0",
    "react-router": "^7.18.0",
    "react-window": "^1.8.11",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remix-utils": "^7.7.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "shiki": "^1.24.0",
    "tailwind-merge": "^2.2.1",
    "unist-util-visit": "^5.0.0",
    "use-debounce": "^10.0.4",
    "vite-plugin-node-polyfills": "^0.22.0",
    "ws": "^8.20.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@blitz/eslint-plugin": "0.1.4",
    "@cloudflare/workers-types": "^4.20260507.1",
    "@electron/notarize": "^2.5.0",
    "@iconify-json/ph": "^1.2.1",
    "@iconify/types": "^2.0.0",
    "@playwright/test": "^1.59.1",
    "@react-router/dev": "^7.18.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/diff": "^5.2.3",
    "@types/dom-speech-recognition": "^0.0.4",
    "@types/electron": "^1.6.12",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.6.0",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-window": "^1.8.8",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.1",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "electron-builder-squirrel-windows": "^26.8.1",
    "esbuild": "0.27.7",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "fast-glob": "^3.3.2",
    "husky": "9.1.7",
    "is-ci": "^3.0.1",
    "jsdom": "^26.0.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.5.3",
    "prisma": "^7.8.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "rimraf": "^4.4.1",
    "sass-embedded": "^1.93.3",
    "stream-browserify": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "unified": "^11.0.5",
    "unocss": "^0.61.9",
    "vite": "^5.4.21",
    "vite-plugin-copy": "^0.1.6",
    "vite-plugin-optimize-css-modules": "^1.1.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^3.2.6",
    "wrangler": "^4.90.0",
    "yaml": "2.8.0"
  },
  "resolutions": {
    "@typescript-eslint/utils": "^8.0.0-alpha.30"
  },
  "packageManager": "pnpm@9.14.4",
  "pnpm": {
    "overrides": {
      "@grpc/grpc-js": "^1.14.4",
      "shell-quote": "^1.8.4",
      "@modelcontextprotocol/sdk": "^1.29.0",
      "fast-xml-parser": "^5.7.3",
      "fast-jwt": "^6.2.4",
      "immutable": "^5.1.5",
      "@xmldom/xmldom": "^0.9.10",
      "plist>@xmldom/xmldom": "^0.8.14",
      "electron": "^42.0.0",
      "wrangler": "^4.90.0",
      "body-parser": "^2.2.2",
      "qs": "^6.15.1",
      "path-to-regexp": "^8.4.2",
      "express>path-to-regexp": "0.1.13",
      "fast-uri": "^3.1.2",
      "@opentelemetry/otlp-transformer>protobufjs": "^8.0.3",
      "undici": "^6.25.0",
      "hono": "^4.12.18",
      "@hono/node-server": "^1.19.13",
      "postcss": "^8.5.14",
      "yaml": "^2.8.4",
      "tar-fs": "^3.1.2",
      "glob": "^13.0.6",
      "tar": "^7.5.21",
      "@isaacs/brace-expansion": "^5.0.1",
      "minimatch": "^10.2.5",
      "flatted": "^3.4.2",
      "picomatch": "^4.0.4",
      "defu": "^6.1.7",
      "lodash": "^4.18.1",
      "rollup": "^4.59.0",
      "tmp": "^0.2.6",
      "app-builder-lib": "^26.8.1",
      "dmg-builder": "^26.8.1",
      "electron-builder-squirrel-windows": "^26.8.1"
    }
  }
}
