{
  "name": "VibeCore",
  "short_name": "VibeCore",
  "description": "A responsive Bolt IDE SaaS workspace for desktop, tablet, and mobile.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Projects",
      "url": "/projects"
    },
    {
      "name": "New project",
      "url": "/projects/new"
    }
  ]
}
