{
  "name": "@vibecore/workspace-manager",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vibecore/billing": "workspace:*",
    "@vibecore/database": "workspace:*",
    "@vibecore/k8s-client": "workspace:*",
    "@vibecore/sandbox-runtime": "workspace:*",
    "@vibecore/workspace-sdk": "workspace:*",
    "fastify": "^5.8.5",
    "pg": "^8.20.0",
    "tsx": "^4.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "vitest": "^3.2.6"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc --outDir dist --rootDir src --module NodeNext --moduleResolution NodeNext --target ES2022 --lib ES2022 --types node --skipLibCheck true --esModuleInterop true --strict true src/manager.ts src/app.ts src/server.ts src/prisma-store.ts",
    "test": "vitest --run --config vitest.config.ts",
    "typecheck": "tsc --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --lib ES2022 --types node --skipLibCheck true --esModuleInterop true --strict true src/manager.ts src/app.ts src/server.ts src/prisma-store.ts",
    "lint": "echo \"workspace-manager lint covered by typecheck\""
  }
}
